# Intro to Dataframes

In [11]:
import pandas as pd
df=pd.DataFrame([[1,2,3],[4,5,6],[7,8,9]],columns=["A","B","C"],index=["x","y","z"])
print(df)
print(df.index.tolist())
print(df.info())
print(df.describe())
print(df.nunique())
print(df['A'].unique())
print(df.shape)
print(df.size)

   A  B  C
x  1  2  3
y  4  5  6
z  7  8  9
['x', 'y', 'z']
<class 'pandas.core.frame.DataFrame'>
Index: 3 entries, x to z
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       3 non-null      int64
 1   B       3 non-null      int64
 2   C       3 non-null      int64
dtypes: int64(3)
memory usage: 96.0+ bytes
None
         A    B    C
count  3.0  3.0  3.0
mean   4.0  5.0  6.0
std    3.0  3.0  3.0
min    1.0  2.0  3.0
25%    2.5  3.5  4.5
50%    4.0  5.0  6.0
75%    5.5  6.5  7.5
max    7.0  8.0  9.0
A    3
B    3
C    3
dtype: int64
[1 4 7]
(3, 3)
9

# Loading in DataFrames from Files

In [12]:
import pandas as pd
coffee=pd.read_csv("./warmup-data/coffee.csv")
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [8]:
results=pd.read_parquet('./warmup-data/results.parquet')
results.head()
bios=pd.read_csv('./warmup-data/bios.csv')
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

# Accessing Data

In [17]:
print(coffee.head(10))
print(coffee.tail(7))
# by defaule they give 5 datas

coffee.sample(10) # to get random data

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35
5  Wednesday       Latte          25
6   Thursday    Espresso          40
7   Thursday       Latte          30
8     Friday    Espresso          45
9     Friday       Latte          35

          Day Coffee Type  Units Sold
10   Saturday    Espresso          45
5   Wednesday       Latte          25
11   Saturday       Latte          35
9      Friday       Latte          35
13     Sunday       Latte          35
3     Tuesday       Latte          20
2     Tuesday    Espresso          30
6    Thursday    Espresso          40
1      Monday       Latte          15
7    Thursday       Latte          30

In [24]:
print(coffee.head())
coffee.loc[1]
print(coffee.loc[[0,1,5]])
print(coffee.loc[1:6])
print(coffee.loc[1:8,["Coffee Type","Units Sold"]])

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35
         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
5  Wednesday       Latte          25
         Day Coffee Type  Units Sold
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35
5  Wednesday       Latte          25
6   Thursday    Espresso          40
  Coffee Type  Units Sold
1       Latte          15
2    Espresso          30
3       Latte          20
4    Espresso          35
5       Latte          25
6    Espresso          40
7       Latte          30
8    Espresso          45

In [25]:
coffee.iloc[1:8,[1,2]]

  Coffee Type  Units Sold
1       Latte          15
2    Espresso          30
3       Latte          20
4    Espresso          35
5       Latte          25
6    Espresso          40
7       Latte          30

In [28]:
#coffee.index=coffee["Day"]
#print(coffee.loc["Monday":"Tuesday"])

In [30]:
# Edit index
coffee.loc["Monday","Units Sold"]=30
coffee.head()

                 Day Coffee Type  Units Sold
Day
Monday        Monday    Espresso        30.0
Monday        Monday       Latte        30.0
Tuesday      Tuesday    Espresso        30.0
Tuesday      Tuesday       Latte        20.0
Wednesday  Wednesday    Espresso        35.0

In [40]:
# Specific Values
coffee.at[0,"Units Sold"]
coffee.iat[3,2]
coffee["Coffee Type"]

0     Espresso
1        Latte
2     Espresso
3        Latte
4     Espresso
5        Latte
6     Espresso
7        Latte
8     Espresso
9        Latte
10    Espresso
11       Latte
12    Espresso
13       Latte
Name: Coffee Type, dtype: object

In [45]:
# sort
coffee=pd.read_csv('./warmup-data/coffee.csv')
coffee.sort_values("Units Sold", ascending=False)
# multiple sorting criteria
coffee.sort_values(["Units Sold","Coffee Type"],ascending=False)
#making ascending and descending different
coffee.sort_values(["Units Sold","Coffee Type"],ascending=[0,1])

          Day Coffee Type  Units Sold
8      Friday    Espresso          45
10   Saturday    Espresso          45
12     Sunday    Espresso          45
6    Thursday    Espresso          40
4   Wednesday    Espresso          35
9      Friday       Latte          35
11   Saturday       Latte          35
13     Sunday       Latte          35
2     Tuesday    Espresso          30
7    Thursday       Latte          30
0      Monday    Espresso          25
5   Wednesday       Latte          25
3     Tuesday       Latte          20
1      Monday       Latte          15

In [48]:
for index,row in coffee.iterrows():
    print(index)
    print(row["Coffee Type"])
    print("\n")

0
Espresso


1
Latte


2
Espresso


3
Latte


4
Espresso


5
Latte


6
Espresso


7
Latte


8
Espresso


9
Latte


10
Espresso


11
Latte


12
Espresso


13
Latte

# Filtering Data

In [52]:
bios.loc[(bios['height_cm']>215) & (bios['born_country']=='USA'),['name','height_cm']]

                    name  height_cm
5781      Tommy Burleson      223.0
6722    Shaquille O'Neal      216.0
6937      David Robinson      216.0
123850    Tyson Chandler      216.0

In [53]:
bios[bios['name'].str.contains('Billy')]
# regex

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
1177,1184,Billy Irwin,1968-05-20,Niagara Falls,Ontario,CAN,Canada,167.0,60.0,NaN
1202,1209,Billy Marquart,1915-02-24,Winnipeg,Manitoba,CAN,Canada,173.0,57.0,1960-06-13
3226,3238,Billy Koch,1974-12-14,Rockville Centre,New York,USA,United States,190.0,100.0,NaN
3392,3404,Billy Fisher,1940-03-14,NaN,NaN,NaN,Great Britain,177.0,71.0,2018-10-06
3496,3508,Billy Taylor,1952-09-14,NaN,NaN,NaN,Great Britain,165.0,57.0,2022-01-19
...,...,...,...,...,...,...,...,...,...,...
131133,133897,Billy Besson,1981-03-08,NaN,NaN,NaN,France,169.0,69.0,NaN
132053,134897,Billy Odhiambo,1993-11-07,Kisumu,Kisumu,KEN,Kenya,184.0,95.0,NaN
140398,143906,Billy Dardis,1995-01-31,NaN,NaN,NaN,Ireland,178.0,87.0,NaN
142231,145833,Billy Stairmand,1989-10-21,Hamilton,Waikato,NZL,New Zealand,170.0,NaN,NaN
144650,148346,Billy Major,1996-11-21,Cambridge,England,GBR,Great Britain,NaN,NaN,NaN

In [54]:
bios[bios['born_city'].isin(["USA","FRA"])]

Empty DataFrame
Columns: [athlete_id, name, born_date, born_city, born_region, born_country, NOC, height_cm, weight_kg, died_date]
Index: []

In [57]:
bios.query('born_country=="FRA"')

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
5,6,Nicolas Chatelain,1970-01-13,Amiens,Somme,FRA,France,181.0,70.0,NaN
...,...,...,...,...,...,...,...,...,...,...
144652,148348,James Clugnet,1996-12-04,Grenoble,Isère,FRA,Great Britain,NaN,NaN,NaN
145009,148720,Margaux Hackett,1999-06-02,Annecy,Haute-Savoie,FRA,New Zealand,NaN,NaN,NaN
145281,149002,Elliott Baralo,1998-08-01,Annecy,Haute-Savoie,FRA,Sweden,NaN,NaN,NaN
145467,149194,Elisa Nakab,1998-05-08,Briançon,Hautes-Alpes,FRA,Italy,NaN,NaN,NaN
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18

Adding/Removing Columns

In [6]:
import pandas as pd
coffee=pd.read_csv("./warmup-data/coffee.csv")
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [8]:
coffee['price']=4.99
coffee.head()

         Day Coffee Type  Units Sold  price
0     Monday    Espresso          25   4.99
1     Monday       Latte          15   4.99
2    Tuesday    Espresso          30   4.99
3    Tuesday       Latte          20   4.99
4  Wednesday    Espresso          35   4.99

In [10]:
import numpy as np
coffee['new_price']=np.where(coffee['Coffee Type']=='Espresso',3.99,5.99)
coffee

          Day Coffee Type  Units Sold  price  new_price
0      Monday    Espresso          25   4.99       3.99
1      Monday       Latte          15   4.99       5.99
2     Tuesday    Espresso          30   4.99       3.99
3     Tuesday       Latte          20   4.99       5.99
4   Wednesday    Espresso          35   4.99       3.99
5   Wednesday       Latte          25   4.99       5.99
6    Thursday    Espresso          40   4.99       3.99
7    Thursday       Latte          30   4.99       5.99
8      Friday    Espresso          45   4.99       3.99
9      Friday       Latte          35   4.99       5.99
10   Saturday    Espresso          45   4.99       3.99
11   Saturday       Latte          35   4.99       5.99
12     Sunday    Espresso          45   4.99       3.99
13     Sunday       Latte          35   4.99       5.99

In [13]:
coffee.drop(3)
coffee.drop(columns=['price'])

          Day Coffee Type  Units Sold  new_price
0      Monday    Espresso          25       3.99
1      Monday       Latte          15       5.99
2     Tuesday    Espresso          30       3.99
3     Tuesday       Latte          20       5.99
4   Wednesday    Espresso          35       3.99
5   Wednesday       Latte          25       5.99
6    Thursday    Espresso          40       3.99
7    Thursday       Latte          30       5.99
8      Friday    Espresso          45       3.99
9      Friday       Latte          35       5.99
10   Saturday    Espresso          45       3.99
11   Saturday       Latte          35       5.99
12     Sunday    Espresso          45       3.99
13     Sunday       Latte          35       5.99

In [17]:
coffee_new=coffee.copy()
coffee_new
coffee_new.drop(columns='price',inplace=True)
coffee_new

          Day Coffee Type  Units Sold  new_price
0      Monday    Espresso          25       3.99
1      Monday       Latte          15       5.99
2     Tuesday    Espresso          30       3.99
3     Tuesday       Latte          20       5.99
4   Wednesday    Espresso          35       3.99
5   Wednesday       Latte          25       5.99
6    Thursday    Espresso          40       3.99
7    Thursday       Latte          30       5.99
8      Friday    Espresso          45       3.99
9      Friday       Latte          35       5.99
10   Saturday    Espresso          45       3.99
11   Saturday       Latte          35       5.99
12     Sunday    Espresso          45       3.99
13     Sunday       Latte          35       5.99

In [18]:
coffee['revenue']=coffee['Units Sold']*coffee['new_price']
coffee.head()

         Day Coffee Type  Units Sold  price  new_price  revenue
0     Monday    Espresso          25   4.99       3.99    99.75
1     Monday       Latte          15   4.99       5.99    89.85
2    Tuesday    Espresso          30   4.99       3.99   119.70
3    Tuesday       Latte          20   4.99       5.99   119.80
4  Wednesday    Espresso          35   4.99       3.99   139.65

In [20]:
import pandas as pd
bios=pd.read_csv('./warmup-data/bios.csv')
bios.head()
bios_new=bios.copy()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

In [21]:
bios_new=bios.copy()
bios_new['first_name']=bios_new['name'].str.split(' ').str[0]
bios_new

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,first_name
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Jean-François
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Arnaud
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Jean
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Jacques
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Albert
...,...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN,Polina
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN,Valeriya
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN,Yuliya
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18,André
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,Bill

In [23]:
bios_new['born_datetime']=pd.to_datetime(bios_new['born_date'])
bios_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145500 entries, 0 to 145499
Data columns (total 12 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   athlete_id     145500 non-null  int64
 1   name           145500 non-null  object
 2   born_date      143693 non-null  object
 3   born_city      110908 non-null  object
 4   born_region    110908 non-null  object
 5   born_country   110908 non-null  object
 6   NOC            145499 non-null  object
 7   height_cm      106651 non-null  float64
 8   weight_kg      102070 non-null  float64
 9   died_date      33940 non-null   object
 10  first_name     145500 non-null  object
 11  born_datetime  143693 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(2), int64(1), object(8)
memory usage: 13.3+ MB

In [25]:
bios_new['born_year']=bios_new['born_datetime'].dt.year
bios_new[['name','born_year']]

                         name  born_year
0       Jean-François Blanchy     1886.0
1              Arnaud Boetsch     1969.0
2                Jean Borotra     1898.0
3             Jacques Brugnon     1895.0
4                Albert Canet     1878.0
...                       ...        ...
145495      Polina Luchnikova     2002.0
145496    Valeriya Merkusheva     1999.0
145497        Yuliya Smirnova     1998.0
145498         André Foussard     1899.0
145499          Bill Phillips     1913.0

[145500 rows x 2 columns]

In [26]:
bios_new.to_csv('./warmup-data/bios_new.csv',index=False)

In [28]:
bios['height_category']=bios['height_cm'].apply(
    lambda x: 'Short' if x <165 else('Average' if x<185 else 'Tall')
)
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_category
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Average
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Average
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Average
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Tall

In [29]:
def category(row):
    if row['height_cm']<175 and row['weight_kg']<70:
        return 'Lightweight'
    else:
        return 'HeavyWeight'

bios['category']=bios.apply(category,axis=1)

# Merging and Concatenating Data

In [30]:
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_category,category
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall,HeavyWeight
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Average,HeavyWeight
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Average,HeavyWeight
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Average,Lightweight
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Tall,HeavyWeight

In [38]:
nocs=pd.read_csv('./warmup-data/noc_regions.csv')
nocs.head()
bios_merge=pd.merge(bios,nocs,left_on='born_country',right_on='NOC',how='inner')
bios_merge.head()
bios_merge.rename(columns={'region':'full_born_country'},inplace=True)
bios_merge.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC_x,height_cm,weight_kg,died_date,height_category,category,NOC_y,full_born_country,notes
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall,HeavyWeight,FRA,France,NaN
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Average,HeavyWeight,FRA,France,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Average,HeavyWeight,FRA,France,NaN
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Average,Lightweight,FRA,France,NaN
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Tall,HeavyWeight,GBR,UK,NaN

In [46]:
usa=bios[bios['born_country']=='USA'].copy()
gbr=bios[bios['born_country']=='GBR'].copy()
usa.head()
gbr.head()
new_df=pd.concat([usa,gbr])
new_df.head(50)
new_df.tail(5)

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_category,category
144811,148512,Benjamin Alexander,1983-05-08,London,England,GBR,Jamaica,NaN,NaN,NaN,Tall,HeavyWeight
144815,148517,Ashley Watson,1993-10-28,Peterborough,England,GBR,Jamaica,NaN,NaN,NaN,Tall,HeavyWeight
145005,148716,Peder Kongshaug,2001-08-13,Wimbledon,England,GBR,Norway,184.0,86.0,NaN,Average,HeavyWeight
145319,149041,Axel Brown,1992-04-02,Harrogate,England,GBR,Trinidad and Tobago,NaN,NaN,NaN,Tall,HeavyWeight
145388,149111,Jean-Luc Baker,1993-10-07,Burnley,England,GBR,United States,NaN,NaN,NaN,Tall,HeavyWeight

# Handling Null Values

In [52]:
coffee.loc[[0,1,2],'Units Sold']=np.nan
coffee
coffee.isna().sum() # no of nan values

Day            0
Coffee Type    0
Units Sold     3
price          0
new_price      0
revenue        0
dtype: int64

In [55]:
# to fill nan
coffee.fillna(5.00)
coffee.fillna(np.round(coffee['Units Sold'].mean(),2))

          Day Coffee Type  Units Sold  price  new_price  revenue
0      Monday    Espresso       35.45   4.99       3.99    99.75
1      Monday       Latte       35.45   4.99       5.99    89.85
2     Tuesday    Espresso       35.45   4.99       3.99   119.70
3     Tuesday       Latte       20.00   4.99       5.99   119.80
4   Wednesday    Espresso       35.00   4.99       3.99   139.65
5   Wednesday       Latte       25.00   4.99       5.99   149.75
6    Thursday    Espresso       40.00   4.99       3.99   159.60
7    Thursday       Latte       30.00   4.99       5.99   179.70
8      Friday    Espresso       45.00   4.99       3.99   179.55
9      Friday       Latte       35.00   4.99       5.99   209.65
10   Saturday    Espresso       45.00   4.99       3.99   179.55
11   Saturday       Latte       35.00   4.99       5.99   209.65
12     Sunday    Espresso       45.00   4.99       3.99   179.55
13     Sunday       Latte       35.00   4.99       5.99   209.65

In [56]:
coffee['Units Sold'].interpolate()

0      NaN
1      NaN
2      NaN
3     20.0
4     35.0
5     25.0
6     40.0
7     30.0
8     45.0
9     35.0
10    45.0
11    35.0
12    45.0
13    35.0
Name: Units Sold, dtype: float64

In [60]:
#drop nan
coffee.dropna()
coffee.head()

coffee[coffee['Units Sold'].notna()]

          Day Coffee Type  Units Sold  price  new_price  revenue
3     Tuesday       Latte        20.0   4.99       5.99   119.80
4   Wednesday    Espresso        35.0   4.99       3.99   139.65
5   Wednesday       Latte        25.0   4.99       5.99   149.75
6    Thursday    Espresso        40.0   4.99       3.99   159.60
7    Thursday       Latte        30.0   4.99       5.99   179.70
8      Friday    Espresso        45.0   4.99       3.99   179.55
9      Friday       Latte        35.0   4.99       5.99   209.65
10   Saturday    Espresso        45.0   4.99       3.99   179.55
11   Saturday       Latte        35.0   4.99       5.99   209.65
12     Sunday    Espresso        45.0   4.99       3.99   179.55
13     Sunday       Latte        35.0   4.99       5.99   209.65

# Aggregating Data

In [62]:
bios['born_city'].value_counts()

born_city
Budapest           1378
Moskva (Moscow)     883
Oslo                708
Stockholm           629
Praha (Prague)      600
                   ...
Bodrogkisfalud        1
Ternberg              1
Klaus                 1
Plaški                1
Dulwich Hill          1
Name: count, Length: 22368, dtype: int64

In [64]:
bios[bios['born_country']=='FRA']['born_region'].value_counts()

born_region
Paris                      740
Nord                       308
Haute-Savoie               211
Hauts-de-Seine             185
Gironde                    162
                          ...
Cantal                       5
Alpes-de-Haute-Provence      5
Creuse                       4
Lozère                       4
Haute-Corse                  2
Name: count, Length: 97, dtype: int64

In [78]:
# group sort and stuffs
coffee['Units Sold']=coffee['Units Sold'].interpolate()
coffee.groupby(['Coffee Type'])['Units Sold'].sum()
coffee.fillna(5.00)
coffee.groupby(['Coffee Type']).agg({'Units Sold':'sum','price':'mean'})

             Units Sold  price
Coffee Type
Espresso          210.0   4.99
Latte             180.0   4.99

In [82]:
#pivot
pivot=coffee.pivot(columns='Coffee Type',index='Day',values='revenue')
pivot
pivot.sum()

Coffee Type
Espresso    1057.35
Latte       1168.05
dtype: float64

In [86]:
bios['born_date']=pd.to_datetime(bios['born_date'])
bios.groupby(bios['born_date'].dt.year)['name'].count()

born_date
1828.0      1
1831.0      2
1833.0      1
1836.0      1
1837.0      1
         ...
2005.0    163
2006.0     17
2007.0      3
2008.0      3
2009.0      1
Name: name, Length: 177, dtype: int64

In [90]:
bios['born_date']=pd.to_datetime(bios['born_date'])
bios.groupby(bios['born_date'].dt.year)['name'].count().reset_index().sort_values('name',ascending=False)

     born_date  name
139     1972.0  2231
152     1985.0  2227
140     1973.0  2216
138     1971.0  2205
137     1970.0  2174
..         ...   ...
5       1838.0     1
4       1837.0     1
3       1836.0     1
2       1833.0     1
176     2009.0     1

[177 rows x 2 columns]

# Advanced Functionality

In [6]:
# shift rank rolling cumsum
import pandas as pd
coffee=pd.read_csv('./warmup-data/coffee.csv')
coffee['prev units sold']=coffee['Units Sold'].shift(1)
coffee

          Day Coffee Type  Units Sold  prev units sold
0      Monday    Espresso          25              NaN
1      Monday       Latte          15             25.0
2     Tuesday    Espresso          30             15.0
3     Tuesday       Latte          20             30.0
4   Wednesday    Espresso          35             20.0
5   Wednesday       Latte          25             35.0
6    Thursday    Espresso          40             25.0
7    Thursday       Latte          30             40.0
8      Friday    Espresso          45             30.0
9      Friday       Latte          35             45.0
10   Saturday    Espresso          45             35.0
11   Saturday       Latte          35             45.0
12     Sunday    Espresso          45             35.0
13     Sunday       Latte          35             45.0

In [14]:
bios['height_rank']=bios['height_cm'].rank()
bios.sort_values(['height_rank'],ascending=True).sample(10)[['name','height_rank']]

                      name  height_rank
103797          Wang Zheng      79054.5
83365          Øyvind Berg      85449.5
59230   Czesław Kwieciński      63580.5
121665   Augustine Ejangue       3811.0
46874      Richard Campion      29614.5
39306    Daniel Voiculescu      96770.0
3332       Rafael Gargiulo      72417.5
46337    Laurence Bensimon      48271.5
129969      Uşangi Kokauri     102702.5
12928         Adrian White      63580.5

In [17]:
coffee['cumulative_sold']=coffee['Units Sold'].cumsum()
coffee

          Day Coffee Type  Units Sold  prev units sold  cumulative_sold
0      Monday    Espresso          25              NaN               25
1      Monday       Latte          15             25.0               40
2     Tuesday    Espresso          30             15.0               70
3     Tuesday       Latte          20             30.0               90
4   Wednesday    Espresso          35             20.0              125
5   Wednesday       Latte          25             35.0              150
6    Thursday    Espresso          40             25.0              190
7    Thursday       Latte          30             40.0              220
8      Friday    Espresso          45             30.0              265
9      Friday       Latte          35             45.0              300
10   Saturday    Espresso          45             35.0              345
11   Saturday       Latte          35             45.0              380
12     Sunday    Espresso          45             35.0              425
13     Sunday       Latte          35             45.0              460

In [19]:
latte=coffee[coffee['Coffee Type']=='Latte'].copy()
# cumulative sum 3 days
latte['3 day']=latte['Units Sold'].rolling(3).sum()
latte

          Day Coffee Type  Units Sold  prev units sold  cumulative_sold  3 day
1      Monday       Latte          15             25.0               40    NaN
3     Tuesday       Latte          20             30.0               90    NaN
5   Wednesday       Latte          25             35.0              150   60.0
7    Thursday       Latte          30             40.0              220   75.0
9      Friday       Latte          35             45.0              300   90.0
11   Saturday       Latte          35             45.0              380  100.0
13     Sunday       Latte          35             45.0              460  105.0

# New Functionality

In [20]:
results_arrow=pd.read_parquet('./warmup-data/results.parquet',engine='pyarrow',dtype_backend='pyarrow')
# pyarrow gives optimisation
results_arrow.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 308408 entries, 0 to 308407
Data columns (total 11 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   year        305807 non-null  double[pyarrow]
 1   type        305807 non-null  string[pyarrow]
 2   discipline  308407 non-null  string[pyarrow]
 3   event       308408 non-null  string[pyarrow]
 4   as          308408 non-null  string[pyarrow]
 5   athlete_id  308408 non-null  int64[pyarrow]
 6   noc         308407 non-null  string[pyarrow]
 7   team        121714 non-null  string[pyarrow]
 8   place       283193 non-null  double[pyarrow]
 9   tied        308408 non-null  bool[pyarrow]
 10  medal       44139 non-null   string[pyarrow]
dtypes: bool[pyarrow](1), double[pyarrow](2), int64[pyarrow](1), string[pyarrow](7)
memory usage: 37.7 MB