# Intro to Dataframes

In [11]:
import pandas as pd
df=pd.DataFrame([[1,2,3],[4,5,6],[7,8,9]],columns=["A","B","C"],index=["x","y","z"])
print(df)
print(df.index.tolist())
print(df.info())
print(df.describe())
print(df.nunique())
print(df['A'].unique())
print(df.shape)
print(df.size)

   A  B  C
x  1  2  3
y  4  5  6
z  7  8  9
['x', 'y', 'z']
<class 'pandas.core.frame.DataFrame'>
Index: 3 entries, x to z
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       3 non-null      int64
 1   B       3 non-null      int64
 2   C       3 non-null      int64
dtypes: int64(3)
memory usage: 96.0+ bytes
None
         A    B    C
count  3.0  3.0  3.0
mean   4.0  5.0  6.0
std    3.0  3.0  3.0
min    1.0  2.0  3.0
25%    2.5  3.5  4.5
50%    4.0  5.0  6.0
75%    5.5  6.5  7.5
max    7.0  8.0  9.0
A    3
B    3
C    3
dtype: int64
[1 4 7]
(3, 3)
9

# Loading in DataFrames from Files

In [12]:
import pandas as pd
coffee=pd.read_csv("./warmup-data/coffee.csv")
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [14]:
results=pd.read_parquet('./warmup-data/results.parquet')
results.head()
bios=pd.read_csv('./warmup-data/bios.csv')
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

# Accessing Data

In [17]:
print(coffee.head(10))
print(coffee.tail(7))
# by defaule they give 5 datas

coffee.sample(10) # to get random data

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35
5  Wednesday       Latte          25
6   Thursday    Espresso          40
7   Thursday       Latte          30
8     Friday    Espresso          45
9     Friday       Latte          35

          Day Coffee Type  Units Sold
10   Saturday    Espresso          45
5   Wednesday       Latte          25
11   Saturday       Latte          35
9      Friday       Latte          35
13     Sunday       Latte          35
3     Tuesday       Latte          20
2     Tuesday    Espresso          30
6    Thursday    Espresso          40
1      Monday       Latte          15
7    Thursday       Latte          30

In [24]:
print(coffee.head())
coffee.loc[1]
print(coffee.loc[[0,1,5]])
print(coffee.loc[1:6])
print(coffee.loc[1:8,["Coffee Type","Units Sold"]])

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35
         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
5  Wednesday       Latte          25
         Day Coffee Type  Units Sold
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35
5  Wednesday       Latte          25
6   Thursday    Espresso          40
  Coffee Type  Units Sold
1       Latte          15
2    Espresso          30
3       Latte          20
4    Espresso          35
5       Latte          25
6    Espresso          40
7       Latte          30
8    Espresso          45

In [25]:
coffee.iloc[1:8,[1,2]]

  Coffee Type  Units Sold
1       Latte          15
2    Espresso          30
3       Latte          20
4    Espresso          35
5       Latte          25
6    Espresso          40
7       Latte          30

In [28]:
#coffee.index=coffee["Day"]
#print(coffee.loc["Monday":"Tuesday"])

In [30]:
# Edit index
coffee.loc["Monday","Units Sold"]=30
coffee.head()

                 Day Coffee Type  Units Sold
Day
Monday        Monday    Espresso        30.0
Monday        Monday       Latte        30.0
Tuesday      Tuesday    Espresso        30.0
Tuesday      Tuesday       Latte        20.0
Wednesday  Wednesday    Espresso        35.0

In [40]:
# Specific Values
coffee.at[0,"Units Sold"]
coffee.iat[3,2]
coffee["Coffee Type"]

0     Espresso
1        Latte
2     Espresso
3        Latte
4     Espresso
5        Latte
6     Espresso
7        Latte
8     Espresso
9        Latte
10    Espresso
11       Latte
12    Espresso
13       Latte
Name: Coffee Type, dtype: object

In [45]:
# sort
coffee=pd.read_csv('./warmup-data/coffee.csv')
coffee.sort_values("Units Sold", ascending=False)
# multiple sorting criteria
coffee.sort_values(["Units Sold","Coffee Type"],ascending=False)
#making ascending and descending different
coffee.sort_values(["Units Sold","Coffee Type"],ascending=[0,1])

          Day Coffee Type  Units Sold
8      Friday    Espresso          45
10   Saturday    Espresso          45
12     Sunday    Espresso          45
6    Thursday    Espresso          40
4   Wednesday    Espresso          35
9      Friday       Latte          35
11   Saturday       Latte          35
13     Sunday       Latte          35
2     Tuesday    Espresso          30
7    Thursday       Latte          30
0      Monday    Espresso          25
5   Wednesday       Latte          25
3     Tuesday       Latte          20
1      Monday       Latte          15

In [48]:
for index,row in coffee.iterrows():
    print(index)
    print(row["Coffee Type"])
    print("\n")

0
Espresso


1
Latte


2
Espresso


3
Latte


4
Espresso


5
Latte


6
Espresso


7
Latte


8
Espresso


9
Latte


10
Espresso


11
Latte


12
Espresso


13
Latte

# Filtering Data

In [52]:
bios.loc[(bios['height_cm']>215) & (bios['born_country']=='USA'),['name','height_cm']]

                    name  height_cm
5781      Tommy Burleson      223.0
6722    Shaquille O'Neal      216.0
6937      David Robinson      216.0
123850    Tyson Chandler      216.0

In [53]:
bios[bios['name'].str.contains('Billy')]
# regex

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
1177,1184,Billy Irwin,1968-05-20,Niagara Falls,Ontario,CAN,Canada,167.0,60.0,NaN
1202,1209,Billy Marquart,1915-02-24,Winnipeg,Manitoba,CAN,Canada,173.0,57.0,1960-06-13
3226,3238,Billy Koch,1974-12-14,Rockville Centre,New York,USA,United States,190.0,100.0,NaN
3392,3404,Billy Fisher,1940-03-14,NaN,NaN,NaN,Great Britain,177.0,71.0,2018-10-06
3496,3508,Billy Taylor,1952-09-14,NaN,NaN,NaN,Great Britain,165.0,57.0,2022-01-19
...,...,...,...,...,...,...,...,...,...,...
131133,133897,Billy Besson,1981-03-08,NaN,NaN,NaN,France,169.0,69.0,NaN
132053,134897,Billy Odhiambo,1993-11-07,Kisumu,Kisumu,KEN,Kenya,184.0,95.0,NaN
140398,143906,Billy Dardis,1995-01-31,NaN,NaN,NaN,Ireland,178.0,87.0,NaN
142231,145833,Billy Stairmand,1989-10-21,Hamilton,Waikato,NZL,New Zealand,170.0,NaN,NaN
144650,148346,Billy Major,1996-11-21,Cambridge,England,GBR,Great Britain,NaN,NaN,NaN

In [54]:
bios[bios['born_city'].isin(["USA","FRA"])]

Empty DataFrame
Columns: [athlete_id, name, born_date, born_city, born_region, born_country, NOC, height_cm, weight_kg, died_date]
Index: []

In [57]:
bios.query('born_country=="FRA"')

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
5,6,Nicolas Chatelain,1970-01-13,Amiens,Somme,FRA,France,181.0,70.0,NaN
...,...,...,...,...,...,...,...,...,...,...
144652,148348,James Clugnet,1996-12-04,Grenoble,Isère,FRA,Great Britain,NaN,NaN,NaN
145009,148720,Margaux Hackett,1999-06-02,Annecy,Haute-Savoie,FRA,New Zealand,NaN,NaN,NaN
145281,149002,Elliott Baralo,1998-08-01,Annecy,Haute-Savoie,FRA,Sweden,NaN,NaN,NaN
145467,149194,Elisa Nakab,1998-05-08,Briançon,Hautes-Alpes,FRA,Italy,NaN,NaN,NaN
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18